# App
APP_PORT=9000
TIMEZONE=
SYSTEM_NAME=
SITE_URL=

# DB Creds
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOST=

PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=

# JWT Auth
JWT_SECRET=
JWT_DURATION=

# Google reCAPTCHA v3
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

#Seed First Admin
SEED_FA_EMAIL=
SEED_FA_PASSWORD=
SEED_FA_NAME=

# CORS Whitelist
CORS_ALLOWED=

# SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=true
SMTP_TLS_REJECT_UNAUTHORIZED=true

#Github
GITHUB_OWNER=
GITHUB_ACCESS_TOKEN=
GITHUB_API_BASE_URL=